#第一题因为说是N-1个边且无向，说明没有环。因此可以看做是1号节点为根的一棵树。
#然后从1号节点开始，原问题可以拆成子问题，
#就是每个子树遍历需要的步数+子树数目*2，
#然后一层层递归，最后减去树的深度就ac了。总复杂度O(n)
