#1.第一行包含一个整数N，接下来的N-1行，每行两个整数表示X和Y节点之间又一条边。输出遍历所有节点的最小总路程
#2.第一行两个整数N，K，表示字符串（只包含0和1）长度和机会次数，求出在至多K次修改机会的情况下，最长连续1的长度是多少？

#第一题因为说是N-1个边且无向，说明没有环。因此可以看做是1号节点为根的一棵树。
#然后从1号节点开始，原问题可以拆成子问题，
#就是每个子树遍历需要的步数+子树数目*2，
#然后一层层递归，最后减去树的深度就ac了。总复杂度O(n)
